# Foodorder-online

./: README.md
FoodProject/app/: build.gradle
FoodProject/app/src/main/: AndroidManifest.xml
FoodProject/app/src/main/java/com/foodie/app/: MyApplication.java
FoodProject/app/src/main/java/com/foodie/app/Activity/: DishInfoActivity.java  FeedBackActivity.java  GMailSender.java  LoginActivity.java  MainActivity.java  ModifyUserActivity.java  MyFeedBackActivity.java  Orders.java  OrdersHistoryActivity.java  PostActivity.java  RestaurantActivity.java  SearchFoodActivity.java  SearchResultsActivity.java  SettingActivity.java  SplashActivity.java  TabActivity.java  UploadActivity.java
FoodProject/app/src/main/java/com/foodie/app/Json/: JsonListResult.java  JsonResult.java  Result.java
FoodProject/app/src/main/java/com/foodie/app/adapter/: DishListAdapter.java
FoodProject/app/src/main/java/com/foodie/app/code/: Code.java
FoodProject/app/src/main/java/com/provider/: JSSEProvider.java
FoodProject/app/src/main/res/layout/: aactivity_feedback.xml  aactivity_orderhistory.xml  activity_login.xml  activity_main.xml  activity_modify_user.xml  activity_orders_layout.xml  activity_post.xml  activity_restaurant.xml  activity_search_result.xml  activity_setting.xml  activity_upload.xml  dish_info.xml  dish_list.xml  fragment_dish_comment.xml  fragment_dish_cover.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_recommend.xml  kanner.xml  list_adapter.xml  list_adapter2.xml  list_adapter3.xml  list_adapter4.xml  list_item_works_me.xml  preference_item_single.xml
FoodProject/app/src/main/res/menu/: bottombar_menu.xml  dish_info.xml  home_actions.xml
FoodProject/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml
FoodProject/app/src/main/res/xml/: preferences.xml
SpringMvcSpringMybatis/SpringMvcSpringMybatis/: .project  (+1 more)
(+56 files in other folders)
