apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.foodie.app"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    //noinspection GradleCompatible
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.roughike:bottom-bar:1.4.0'
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.arimorty:floatingsearchview:2.0.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpclient-cache-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/httpmime-4.2.5.jar')
    api files('libs/additionnal.jar')
    api files('libs/mail.jar')
    api files('libs/activation.jar')
}


