<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomBarHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />
   <!--<item
        android:id="@+id/bottomBarLocation"
        android:icon="@drawable/ic_location"
        android:title="nearby" />-->
    <item
        android:id="@+id/bottomBarMessage"
        android:icon="@drawable/ic_message"
        android:title="Collect" />
    <item
        android:id="@+id/bottomBarMe"
        android:icon="@drawable/ic_account"
        android:title="Setting" />
</menu>