<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways|snap" />
    <ImageView
        android:id="@+id/imageOrder"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        app:cardPreventCornerOverlap="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp">
        <TextView
            android:id="@+id/foodnameOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="FoodName:"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/foodprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:text="FoodPrice:"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/foodtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="Campus:"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/foodnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:text="FoodCalorie:"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:text="Number of Orders:"
            android:textColor="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/Number"
            android:layout_width="match_parent"
            android:hint="0"
            android:digits="1234567890"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_bg02"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/houmuch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:text="Payment:0$"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/Determine"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="48dp"
        android:textSize="20dp"
        android:text="Place your Order"
        android:background="#FF5722"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="25dp"
        />
</LinearLayout>
</ScrollView>